T20C8 007:537 SEGGER J-Link V5.10h Log File (0002ms, 0888ms total)
T20C8 007:537 DLL Compiled: Jan 21 2016 19:24:29 (0002ms, 0888ms total)
T20C8 007:537 Logging started @ 2019-08-18 15:31 (0002ms, 0888ms total)
T20C8 007:539 JLINK_SetWarnOutHandler(...) (0000ms, 0888ms total)
T20C8 007:539 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.60
S/N: 59611220
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashDevice "ARM9" selected.  returns O.K. (0287ms, 1175ms total)
T20C8 007:826 JLINK_SetErrorOutHandler(...) (0000ms, 1175ms total)
T20C8 007:827 JLINK_ExecCommand("ProjectFile = "C:\Users\asus\Desktop\standard x - out\Project\JLinkSettings.ini"", ...)Device "ARM9" selected.  returns 0x00 (0000ms, 1175ms total)
T20C8 007:829 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "ARM9" selected.  returns 0x00 (0000ms, 1176ms total)
T20C8 007:829 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1176ms total)
T20C8 007:829 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1176ms total)
T20C8 007:829 JLINK_GetDLLVersion()  returns 51008 (0000ms, 1176ms total)
T20C8 007:829 JLINK_GetFirmwareString(...) (0000ms, 1176ms total)
T20C8 007:829 JLINK_GetDLLVersion()  returns 51008 (0000ms, 1176ms total)
T20C8 007:829 JLINK_GetCompileDateTime() (0000ms, 1176ms total)
T20C8 007:829 JLINK_GetFirmwareString(...) (0000ms, 1176ms total)
T20C8 007:829 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1176ms total)
T20C8 007:830 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1177ms total)
T20C8 007:831 JLINK_SetSpeed(5000) (0001ms, 1178ms total)
T20C8 007:834 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1178ms total)
T20C8 007:834 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0002ms, 1183ms total)
T20C8 007:839 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0002ms, 1185ms total)
T20C8 007:874 JLINK_GetFirmwareString(...) (0000ms, 1185ms total)
T20C8 013:551 JLINK_GetFirmwareString(...) (0000ms, 1185ms total)
T20C8 013:551 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 1185ms total)
T20C8 013:551 JLINK_TIF_GetAvailable(...) (0001ms, 1186ms total)
T20C8 083:136 JLINK_Close() (0000ms, 1186ms total)
T20C8 083:136  (0000ms, 1186ms total)
T20C8 083:136 Closed (0000ms, 1186ms total)
